<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Help Page</title>
    </head>
    <body>
    <h1>Help Page</h1>
    <p><a href="/">Home</a></p>
    <p><a href="/about">About</a></p>
    <p><a href="/help.html">Help</a></p>
    <p>So what do we do? Keep on sinning so God can keep on forgiving? I should hope not! If we’ve left the country where sin is sovereign, how can we still live in our old house there? Or didn’t you realize we packed up and left there for good? That is what happened in baptism. When we went under the water, we left the old country of sin behind; when we came up out of the water, we entered into the new country of grace—a new life in a new land!</p>
    </body>
</html>
